# GrandTerrain

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.gitea/workflows/: build.yml
.github/workflows/: ci.yml
mod/: build.gradle
mod/src/main/java/com/grandterrain/client/: GrandterrainModMenu.java
mod/src/main/java/com/grandterrain/config/: ConfigScreen.java  GrandterrainConfig.java
mod/src/main/java/com/grandterrain/worldgen/: GrandterrainChunkGenerator.java
mod/src/main/resources/: fabric.mod.json  grandterrain.mixins.json
mod/src/main/resources/data/grandterrain/dimension_type/: grandterrain.json
mod/tools/: CaveProbe.java  ClimateProbe.java  README.md  RangeProbe.java  TerrainPreview.java  region_render.py
src/main/java/com/grandterrain/: Grandterrain.java  GrandterrainClient.java
src/main/java/com/grandterrain/config/: ConfigManager.java  ConfigScreen.java  ConfigSnapshot.java  GrandterrainConfig.java
src/main/java/com/grandterrain/mixin/: WorldPresetsRegistrarMixin.java
src/main/java/com/grandterrain/worldgen/: GrandterrainChunkGenerator.java
src/main/resources/: fabric.mod.json  grandterrain.accesswidener  grandterrain.mixins.json
src/main/resources/assets/grandterrain/lang/: en_us.json
web/: .dockerignore  .env.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/checkout/: page.tsx
web/app/configure/: page.tsx
web/app/gallery/: page.tsx
web/app/orders/[id]/: page.tsx
web/components/configurator/: config-panel.tsx
web/components/ui/: slider.tsx  toggle.tsx
web/lib/: api.ts  config-schema.ts  presets.ts
worker/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  requirements.txt
worker/src/: bootstrap.py  generator.py  jobs.py  main.py  models.py  orders.py
worker/templates/admin/: dashboard.html  generate.html  orders.html
worker/tests/: conftest.py  test_bootstrap.py  test_jobs.py  test_models.py
(+109 files in other folders)
