# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric
minecraft_version=26.1.2
loader_version=0.18.6
fabric_api_version=0.145.4+26.1.2

# Mod
mod_version=0.1.4.2
maven_group=com.grandterrain
archives_base_name=grandterrain

# Optional Dependencies
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8
